VITE_SUPABASE_PROJECT_ID="nfvwdqotoncahjthtkur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdndkcW90b25jYWhqdGh0a3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODA1MDcsImV4cCI6MjA4Mjk1NjUwN30.ImIo1Vw2wSoTes-4vgqSuKl1Xon1iQP--1siwxWoSS4"
VITE_SUPABASE_URL="https://nfvwdqotoncahjthtkur.supabase.co"
